canton.validator-apps.participant2-validator_backend {
  participant-client.ledger-api.auth-config = {
    type = "self-signed"
    user = "participant2-admin"
    secret = "unsafe"
    audience = "https://canton.network.global"
  }

  auth {
    algorithm = "hs-256-unsafe"
    audience = "https://canton.network.global"
    secret = "unsafe"
  }
}
