canton.validator-apps.participant2-validator_backend = ${_validator_backend} {
  domain-migration-dump-path = "/domain-upgrade-dump/domain_migration_dump-participant2.json"
  storage.config.properties.databaseName = validator-participant2
  admin-api.port = 5903
  participant-client {
    admin-api.port = 5902
    ledger-api.client-config.port = 5901
  }
  validator-party-hint = "participant2"
  validator-wallet-users = ["participant2-admin"]

  domains.global.buy-extra-traffic {
    min-topup-interval = ${MIN_TRAFFIC_TOPUP_INTERVAL}
    target-throughput = ${TARGET_TRAFFIC_THROUGHPUT}
  }
}
