canton.participants.participant2 {
  ledger-api{
    auth-services = [{
      type = unsafe-jwt-hmac-256
      target-audience = "https://canton.network.global"
      secret = "unsafe"
    }]

    user-management-service.additional-admin-user-id = "participant2-admin"
  }
}
