canton.participants.participant2 = ${_participant} {
  storage.config.properties.databaseName = participant-participant2
  monitoring {
    http-health-server.port = 5${CANTON_HTTP_HEALTHCHECK_PORT_SUFFIX}
    grpc-health-server.port= 5${CANTON_GRPC_HEALTHCHECK_PORT_SUFFIX}
  }
  http-ledger-api.server.port = 5${PARTICIPANT_JSON_API_PORT_SUFFIX}
  admin-api.port = 5${PARTICIPANT_ADMIN_API_PORT_SUFFIX}
  ledger-api.port = 5${PARTICIPANT_LEDGER_API_PORT_SUFFIX}
}
